# spring-tunes

./: .travis.yml  README.md  pom.xml
src/main/java/net/postcore/springtunes/config/: AppConfig.java  AppInitializer.java  WebConfig.java
src/main/java/net/postcore/springtunes/controllers/: AlbumController.java  ArtistController.java  SongController.java
src/main/java/net/postcore/springtunes/models/: Album.java  Artist.java  Single.java  Song.java  Track.java
src/main/java/net/postcore/springtunes/repositories/: AlbumRepository.java  ArtistRepository.java  SongRepository.java
src/main/java/net/postcore/springtunes/services/: AlbumService.java  AlbumServiceImpl.java  ArtistService.java  ArtistServiceImpl.java  SongService.java  SongServiceImpl.java
src/main/resources/: db.properties
src/test/java/net/postcore/springtunes/services/: ArtistServiceTest.java
